<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet"> 
    <title>Durak Project</title>
  </head>
  <body>   
    <div id="app">
      Loading...
    </div>
    <script src="./dist/app.js"></script>
  </body>
</html>